<!DOCTYPE html>
<html>
<head >
	<title>Nitesh's Creations/Services</title>
	<link rel="stylesheet" type="text/css" href="services.css">
</head>
<body>
	<header>
		<div class="main">
			<div class="logo">
				<img src="poster1.png">
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="services.html"class="active">services</a></li>
				<li><a href="about.html">About</a></li>
				<li><a href="contact.html">contact</a></li>
			</ul>
		</div>
		<div class="title">
		<h1 style="font-size: 68px;">Noida Institute Of Engineering & Techonology </h1>
		<h2 style="font-size: 60px;">Om hostel </h2>
		<h3 style="font-size: 30px;">Second Floor</h3>
		</div>
	</header>
	<div class="container">
		<div class="gallery">
			<img src="1.jpg">
			<div class="desc">Nitesh Singh(204)</div>
		</div>
		<div class="gallery">
			<img src="2.1.jpg">
			<div class="desc">Dhananjay Shukla(204)</div>
		</div>
		<div class="gallery">
			<img src="ayush.jpg">
			<div class="desc">Ayush Jain(204)</div>
		</div>
		<div class="gallery">
			<img src="jagat.jpg">
			<div class="desc">Jagat Bhaiya(205)</div>
		</div>
		<div class="gallery">
			<img src="2.5.jpg">
			<div class="desc">Priyansh Maurya(218)</div>
		</div>
		<div class="gallery">
			<img src="deepesh.jpg">
			<div class="desc">deepesh</div>
		</div>
		<div class="gallery">
			<img src="pubg.jpg">
			<div class="desc">pubg bhai</div>
		</div>
		<div class="gallery">
			<img src="anurag.jpg">
			<div class="desc">Anurag</div>
		</div>
		<div class="gallery">
			<img src="raj.jpg">
			<div class="desc">RAJ(rajjo)</div>
		</div>
		<div class="gallery">
			<img src="2.3.jpg">
			<div class="desc">Loosers</div>
		</div>
		<div class="gallery">
			<img src="mechia.jpg">
			<div class="desc">Nilesh(mechia)</div>
		</div>
		<div class="gallery">
			<img src="2.4.jpg">
			<div class="desc">Roomies</div>
		</div>
		<div class="gallery">
			<img src="3.jpg">
			<div class="desc">Anurag and Pubg bhai</div>
		</div>
		<div class="gallery">
			<img src="4.jpg">
			<div class="desc">Aman Patel (aka writer)</div>
		</div>
		<div class="gallery">
			<img src="5.jpg">
			<div class="desc">Hero</div>
		</div>
	</div>
</body>
</html>




